SESSION_ID="CRISS-AI-1IhjCRBT#GHd_HzPkkpG7_f92moIZ_dwZe0WqR51jsWkMR9rrR6s"
AUTO_READ_STATUS=true
AUTO_STATUS_REACT=true
STATUS_READ_MSG="*Status Seen By CRISS-AI 🤍*"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=false
MODE="public"
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME="Nicolaus Daniel 2😈😈"
OWNER_NUMBER="255652398614"
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=false
AUTO_REACT=false
PREFIX="."

